{
    "cmake.sourceDirectory": "D:/Tugas Tugas SIalan 5/PEBEPE/Modul 1/2_D_Bioskop/2_D_Bioskop/tubez/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "C_Cpp.errorSquiggles": "disabled"
}